# AdvanceJavaFlavors

./: DBUSER_ORCL_CREATION.sql  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AngularJS-Maven Run.launch  Maven-Oracle-Hibernate Run.launch  Maven-Web Run.launch  Spring-Maven-WebAPI Run.launch  testAccountService.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2009038565.index  4257221057.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AngularJS-Maven.container  JUnit_With_Maven.container  Maven-Oracle-Hibernate.container  Spring-Maven-WebAPI.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2982482360.index  302412003.index  3819344725.index  3930434415.index  579354344.index  769869837.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
AngularJS-Maven/src/main/resources/: myproperties.properties
JUnit_With_Maven/: .project  pom.xml
JUnit_With_Maven/src/main/java/com/collaborative/domain/: Contact.java
JUnit_With_Maven/src/test/java/com/collaborative/junit/: testAccountService.java
Maven-Plugin/: .project
Maven-Plugin/src/it/simple-it/: pom.xml
Maven-Web/: .project
Maven-Web/src/main/webapp/: landingPage.jsp
Meeli_Learning/.metadata/: version.ini
Meeli_Learning/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Meeli_Learning/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Meeli_Learning/.metadata/.plugins/org.eclipse.jdt.core/: 1955572921.index  2054844174.index  35661905.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Meeli_Learning/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Meeli_Learning/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Meeli_Learning/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Meeli_Learning/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Meeli_Learning/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Meeli_Learning/.metadata/.plugins/org.eclipse.m2e.jdt/: AngularJS-Maven.container  Maven-Web.container  Spring-Maven-WebAPI.container
Meeli_Learning/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
Meeli_Learning/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Meeli_Learning/.recommenders/caches/: identified-project-coordinates.json
Meeli_Learning/AngularJS-Maven/: .classpath  .project
Meeli_Learning/Maven-Oracle-Hibernate/: .classpath  .project  pom.xml
Meeli_Learning/Maven-Oracle-Hibernate/src/main/java/Maven_Oracle_Hibernate/Maven_Oracle_Hibernate/: App.java
Meeli_Learning/Maven-Oracle-Hibernate/src/main/java/com/collaborative/dataProvider/: DBUtils.java
Meeli_Learning/Maven-Oracle-Hibernate/src/main/java/com/collaborative/domain/: User.java
Meeli_Learning/Maven-Oracle-Hibernate/src/main/resources/Hibernate/: User.hbm.xml  hibernate.cfg.xml
Meeli_Learning/Maven-Web/: .classpath
Meeli_Learning/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Meeli_Learning/Spring-Maven-WebAPI/: .project
RESTful/: RESTFul.postman_collection.json  pom.xml
RESTfulClient/: .project  pom.xml
RESTfulClient/src/main/java/Domain/: User.java
RESTfulClient/src/main/java/ServiceImpl/: UserServiceImpl.java
RESTfulClient/src/main/webapp/: angularIndex.html  index.jsp
RESTfulClient/src/main/webapp/WEB-INF/: web.xml
RESTfulClient/src/main/webapp/app/: controller.js  repository.js
Restful_Spring_Hibernate/: .project  Restful_Spring_Hibernate_APIs.postman_collection.json  pom.xml
Spring-Maven/: .classpath  .project  pom.xml
Spring-Maven-WebAPI/: .classpath
(+171 files in other folders)
