0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:34:20 -0400] "GET /AngularJS-Maven/ HTTP/1.1" 200 701 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:34:20 -0400] "GET /AngularJS-Maven/static/js/script.js;jsessionid=EC977CB50F9B3901F11E567856F468C4 HTTP/1.1" 200 286 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:34:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:35:14 -0400] "GET /AngularJS-Maven/static/js/script.js;jsessionid=EC977CB50F9B3901F11E567856F468C4 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:36:17 -0400] "GET /AngularJS-Maven/ HTTP/1.1" 200 657 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:36:17 -0400] "GET /AngularJS-Maven/static/js/script.js HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:36:33 -0400] "GET /AngularJS-Maven/ HTTP/1.1" 200 657 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:36:33 -0400] "GET /AngularJS-Maven/static/js/script.js HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:36:33 -0400] "GET /AngularJS-Maven/webjars/bootstrap/3.1.0/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:36:33 -0400] "GET /AngularJS-Maven/webjars/angularjs/1.5.5/angular.js HTTP/1.1" 200 1148518 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:39:22 -0400] "GET /AngularJS-Maven/ HTTP/1.1" 200 657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:39:22 -0400] "GET /AngularJS-Maven/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:39:42 -0400] "GET /AngularJS-Maven/ HTTP/1.1" 200 657 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2016:21:39:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
